<!DOCTYPE HTML>
<html data-ng-app="tgStuff">
<head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Платформа</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="dist/styles/app.css" type="text/css" rel="stylesheet"/>
    <link href="dist/styles/vendor.css" type="text/css" rel="stylesheet"/>
    <script src="dist/scripts/vendor.js" type="text/javascript"></script>
    <script src="dist/scripts/app.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
    <div data-ui-view></div>
</body>
</html>